<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="soundscape.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } 
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

      body{
            background-color:black;
            color:white;
            font-size: large;
            font-family: 'Roboto Mono', monospace;

        }
        a{
          color:white;
        float:right;
        margin:5px 10px;
        }
        nav{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
padding:0px 10px;
align-items: center;
border:1px solid;
}
  </style>
</head>
<nav>
  <a href="goon.html">// _request more data</a>
  <p>click to enable your ears & press any key to sing</p>
  <a href="loading.html">// _memory refreshed</a>
</nav>
<body>
</body>
</html>
